# !/usr/bin/env python
# -*- coding:utf-8
import requests
import re
# 下载一个小说网页
url = 'http://www.yznnw.com/files/article/html/1/1129/index.html'

# 得到网页响应数据
response = requests.get(url)
# 页面文字转码
response.encoding = 'gbk'
# 将服务器返回数据流转换为可读文本
html = response.text
# 获取当前小说网址
#pageU = re.findall(r'<span id=".*?title', html, re.S)
#pageUV = ''.join(pageU)
#pageUrl = re.findall('href="(.*?).html', pageUV)
#pageUrl = ''.join(pageUrl)
# 获取小说标题
title = re.findall(r'<title>(.*?)</title>', html, re.S)
titleV = ''.join(title).split("_")
titleV = titleV[0].replace("小说", "")
# 新建一个TXT文件用于储存小说内容
fb = open('%s.txt' % titleV, 'w', encoding= 'GBK')
# 获取每章地址与标题
div = re.findall('<li>(.*?)</div>', html, re.S)
divV = ''.join(div)
list = re.findall('href="(.*?)">(.*?)<', divV)

# 循环下载每章
for chapter_info in list:
    list_url, list_chapter = chapter_info
    list_url = url.replace("index.html", "") + list_url
    print(list_url, list_chapter)
